
VITE_SUPABASE_URL=https://anydrgaoobcdtqtznsog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueWRyZ2Fvb2JjZHRxdHpuc29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjEzMzgsImV4cCI6MjA1NzY5NzMzOH0.ykyePfLkuMEy7GFd125txGp2LJwS5TvI78mSwnIdQy8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctYWRkZXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA        